<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
  <title></title>
	

<style type="text/css">
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
       .five-col .column {
        max-width: 10% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 460px) {
      .three-col .column {
        max-width: 50% !important;
      }
      .five-col .column {
        max-width: 10% !important;
      }
    }
    @media screen and (max-width: 460px) {
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col {
        text-align: center !important;
      }
      .center-img {
        text-align: center !important;
      }
    }
    @media screen and (min-width: 461px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .two-col .column {
        max-width: 50% !important;
      }
      .sidebar .small {
        max-width: 16% !important;
      }
      .sidebar .large {
        max-width: 84% !important;
      }
       .five-col .column {
        max-width: 10% !important;
      }     
    }
  </style>
  </head>
  <body>
<div lang="en" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;" role="article" aria-roledescription="email">
<table style="width: 100%; border: 0; border-spacing: 0;" role="presentation">
<tbody>
<tr>
<td align="center"><!-- [if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
<div class="outer" style="width: 96%; max-width: 660px; margin: 20px auto; margin-bottom: 0px;">
<table style="width: 90%; border: 0; border-spacing: 0;" role="presentation">
<tbody>
<tr>
<td style="padding: 20px 10px 20px 10px; font-family: poppins,sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; text-align: center;"><img src="https://i.ibb.co/6XY0FfT/Group-342.png" alt="Group-342" border="0" width="200"></td>
</tr>
<tr>
<td class="darkmode-bgr" style="padding: 40px 0px 40px 0px; text-align: center; background-color: #200d7c; border-radius: 9px 9px 0px 0px;"><img src="https://i.ibb.co/r4YhXHN/undraw-heavy-box-agqi-2.png" alt="undraw-heavy-box-agqi-2" border="0" width="200">
<h1 style="font-family: poppins,sans-serif; font-size: 22px; line-height: 32px; font-weight: bold; text-align: center; color: white; margin: 40px 40px 0px 40px;">Bonjour, <span style="color: #01e2ac;">Mme Arnold Serge<br></span> voici votre facture <span class="darkmode-color" style="color: #01e2ac;"> !</span></h1>
</td>
</tr>
<tr>
<td>
<div style="font-size: 14px; line-height: 18px; text-align: left;">
 <div style="margin:40px 0 40px 0">
<p style="margin-top: 0px; margin-bottom: 8px; font-family: poppins,sans-serif; font-size: 16px; line-height: 24px; text-align: left; font-weight: 400;">Je vous prie de trouver ci-joint la facture de votre déménagement.<br>En espérant que la prestation vous a donné entière satisfaction.<br><br>L'équipe Hadjimé Dem vous souhaite une excellente installation.
<br> <br>Bien cordialement,</p>
<div class="two-col" style="text-align: center; font-size: 0; direction: ltr;"><!-- [if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: middle;">
<div style="padding: 10px 0 0 0;">
<p style="margin: 0; font-family: Arial,sans-serif; font-size: 14px; line-height: 18px;text-align:left"><img src="https://i.ibb.co/6XY0FfT/Group-342.png" alt="Group-342" border="0" width="160"></p>
</div>
</div>
<!-- [if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: middle; direction: ltr;">
<p style="margin-top: 8px; margin-bottom: 0px; font-family: poppins,sans-serif; font-size: 16px; line-height: 24px; margin-right: 44px; text-align: left; font-weight: 400;">Lucas Perilhou <br><img src="https://i.ibb.co/wcDbLk4/appel.png" alt="appel" border="0" width="15" style="vertical-align:middle"> : 07.69.90.68.40 <br><img src="https://i.ibb.co/5LWcxGg/courrier.png" alt="courrier" border="0" width="15" style="vertical-align:middle"> : hadjime.dem@gmail.com</p>
</div>
<!-- [if mso]>
              </td>
              </tr>
              </table>
              <![endif]--></div>
  </div>
<hr style="background-color: #200d7c; color: #200d7c; height: 3px; border: none; margin-bottom: 40px; margin-top: 0;">
<div style="font-size: 14px; line-height: 18px; text-align: center;">
<h2 style="font-family: poppins,sans-serif; font-size: 28px; margin-top: 0px; margin-bottom: 40px;">Notre processus !</h2>
<div class="two-col" style="text-align: center; font-size: 0; direction: rtl;"><!-- [if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: middle;">
<div class="center-img" style="padding: 0px; text-align:right">
<img src="https://i.ibb.co/LZV8n1w/undraw-file-searching-re-3evy-1-6.png" alt="undraw-file-searching-re-3evy-1-6" width="130" border="0">
</div>
</div>
<!-- [if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: middle; direction: ltr;">
<p style="margin-top: 0; margin-bottom: 12px; font-family: Arial,sans-serif; font-weight: bold; font-size: 18px; text-align: left; color: #200d7c;">1- &Eacute;tude et devis :</p>
<p style="font-family: poppins,sans-serif; font-size: 16px; text-align: left; color: #200d7c;">D&eacute;taillez votre projet &agrave; l&rsquo;un de nos conseiller et recevez votre devis en moins de 24h</p>
</div>
<!-- [if mso]>
              </td>
              </tr>
              </table>
              <![endif]--></div>
<div class="spacer" style="line-height: 24px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>
<div class="two-col" style="text-align: left; font-size: 0; margin-left: 0px;"><!-- [if mso]>
              <table role="presentation" width="100%" dir="rtl">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: middle; direction: ltr;">
<div class="center-img" style="padding: 0px; font-size: 14px; line-height: 18px; text-align:left">
<img src="https://i.ibb.co/DW10ZP0/undraw-certificate-re-yadi-2.png" alt="undraw-certificate-re-yadi-2" border="0" width="120">
</div>
</div>
<!-- [if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: middle; direction: ltr;">
<p style="margin-top: 0; margin-bottom: 12px; font-family: Arial,sans-serif; font-weight: bold; font-size: 18px; text-align: left; color: #200d7c;">2- Signature et Suivi :</p>
<p style="font-family: poppins,sans-serif; font-size: 16px; text-align: left; color: #200d7c;">D&eacute;taillez votre projet &agrave; l&rsquo;un de nos conseiller et recevez votre devis en moins de 24h</p>
</div>
<!-- [if mso]>
              </td>
              </tr>
              </table>
              <![endif]--></div>
<div class="spacer" style="line-height: 24px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>
<div class="two-col" style="text-align: center; font-size: 0; direction: rtl;"><!-- [if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: middle;">
<div class="center-img" style="padding: 0px; text-align:right">
<img src="https://i.ibb.co/r4YhXHN/undraw-heavy-box-agqi-2.png" alt="undraw-heavy-box-agqi-2" border="0" width="190">
</div>
</div>
<!-- [if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: middle; direction: ltr;">
<p style="margin-top: 0; margin-bottom: 12px; font-family: Arial,sans-serif; font-weight: bold; font-size: 18px; text-align: left; color: #200d7c;">3- Déménagement :</p>
<p style="font-family: poppins,sans-serif; font-size: 16px; text-align: left; color: #200d7c;">D&eacute;taillez votre projet &agrave; l&rsquo;un de nos conseiller et recevez votre devis en moins de 24h</p>
</div>
<!-- [if mso]>
              </td>
              </tr>
              </table>
              <![endif]--></div>
<div class="spacer" style="line-height: 24px; height: 40px; mso-line-height-rule: exactly;">&nbsp;</div>
<table style="width: 100%; border: 0; border-spacing: 0;" role="presentation">
<tbody>
<tr>
<td style="padding: 10px; text-align: center;">
<h1 style="margin-top: 0; margin-bottom: 0px; font-family: Arial,sans-serif; font-size: 24px; line-height: 28px; font-weight: bold;">Besoin de mat&eacute;riel ?</h1>
<p style="font-family: poppins,sans-serif; font-size: 14px; text-align: center; margin:0 0 40px 0;">Livraison offerte à partir de 50€ de matériel</p>
</td>
</tr>
</tbody>
</table>
<div class="three-col" style="font-size: 0; text-align: center;width:100%"><!-- [if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;">
<div style="padding: 0px; font-size: 14px; line-height: 18px;">
<img src="https://i.ibb.co/qJwjxM2/41-removebg-preview.png" alt="41-removebg-preview" border="0" width="125" style="margin:0 0 16px 0">
<p style="margin-top: 16px; margin: 0; font-family: poppins,sans-serif; color: #200d7c; font-weight: bold;">10x cartons standard</p>
<p style="font-family: poppins,sans-serif; font-size: 16px; text-align: center; color: #200d7c; margin: 0;">20&euro;</p>
</div>
</div>
<!-- [if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;">
<div style="padding: 0px; font-size: 14px; line-height: 18px;">
<img src="https://i.ibb.co/YtD04Nb/44-removebg-preview.png" alt="44-removebg-preview" border="0" width="94" style="margin:0 0 16px 0">
<p style="margin-top: 16px; margin: 0; font-family: poppins,sans-serif; color: #200d7c; font-weight: bold;">10x cartons livre</p>
<p style="font-family: poppins,sans-serif; font-size: 16px; text-align: center; color: #200d7c; margin: 0;">20&euro;</p>
</div>
</div>
<!-- [if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;">
<div style="padding: 0px; font-size: 14px; line-height: 18px;">
  <img src="https://i.ibb.co/5kmfLRx/238-removebg-preview.png" alt="238-removebg-preview" border="0" width="61" height="88" style="margin:0 0 16px 0">
<p style="margin-top: 16px; margin: 0; font-family: poppins,sans-serif; color: #200d7c; font-weight: bold;">2x penderie</p>
<p style="font-family: poppins,sans-serif; font-size: 16px; text-align: center; color: #200d7c; margin: 0;">20&euro;</p>
</div>
</div>
<!-- [if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;">
<div style="padding: 0px; font-size: 14px; line-height: 18px;">
<img src="https://i.ibb.co/LQrKTv3/81-removebg-preview.png" alt="81-removebg-preview" border="0" width="110" style="margin:20px 0 16px 0">
<p style="margin-top: 16px; margin: 0; font-family: poppins,sans-serif; color: #200d7c; font-weight: bold;">2x scotchs</p>
<p style="font-family: poppins,sans-serif; font-size: 16px; text-align: center; color: #200d7c; margin: 0;">20&euro;</p>
</div>
</div>
<!-- [if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;">
<div style="padding: 0px; font-size: 14px; line-height: 18px;">
<img src="https://i.ibb.co/GJbp3Sz/88-removebg-preview.png" alt="88-removebg-preview" border="0" width="90" style="margin:20px 0 16px 0">
<p style="margin-top: 16px; margin: 0; font-family: poppins,sans-serif; color: #200d7c; font-weight: bold;">1x rouleau de papier bulle</p>
<p style="font-family: poppins,sans-serif; font-size: 16px; text-align: center; color: #200d7c; margin: 0;">20&euro;</p>
</div>
</div>
<!-- [if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;">
<div style="padding: 0px; font-size: 14px; line-height: 18px;">
<img src="https://i.ibb.co/HLvZRrN/221-removebg-preview.png" alt="221-removebg-preview" border="0" width="90" style="margin:20px 0 16px 0">
<p style="margin-top: 16px; margin: 0; font-family: poppins,sans-serif; color: #200d7c; font-weight: bold;">1x rouleau de papier blanc</p>
<p style="font-family: poppins,sans-serif; font-size: 16px; text-align: center; color: #200d7c; margin: 0;">20&euro;</p>
</div>
</div>
<!-- [if mso]>
              </td>
              </tr>
              </table>
              <![endif]--></div>
<div class="spacer" style="line-height: 20px; height: 40px; mso-line-height-rule: exactly;">&nbsp;</div>
<h2 style="font-family: poppins,sans-serif; font-size: 20px; margin-bottom: 24px; text-align: center; margin-top: 0;">Rejoignez nous !</h2>
<div class="five-col" style="font-size: 0; text-align: center; margin-top: 8px;"><!-- [if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]--> 
<div class="column" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;"><a href="https://hadjimedem.com/"><img src="https://i.ibb.co/5FXpb9N/site-web.png" alt="site-web" width="20" border="0"></a></div>
<!-- [if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/1d2J4Bx/facebook.png" alt="facebook" width="20" border="0"></a></div>
<!-- [if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
<div class="column" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/XkKgNx3/instagram.png" alt="instagram" width="20" border="0"></a></div>
<div class="column" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/kckrsGw/linkedin.png" alt="linkedin" width="20" border="0"></a></div>
<div class="column" style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/NKsCFQ4/tic-tac.png" alt="tic-tac" width="20" border="0"></a></div>
</div>
<div class="spacer" style="line-height: 40px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>
<p style="font-family: poppins,sans-serif; font-size: 14px; color: grey;">3 rue &Eacute;mile Level Paris 75017 - HADJIME DEM <br>TVA intracommunautaire : FR94898293618 SIRET 89829361800010 - APE 4942 Z- RCS : 898 293 618 000 10 R.C.S PARIS</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>